# Self-contained demo image for a public deployment (e.g. Hugging Face Spaces,
# Render). Unlike api/Dockerfile (which loads from a running MLflow registry),
# this trains the REAL credit-card fraud model at *build* time from the public
# OpenML mirror (data_id=42175 — no login, no Kaggle, no secrets) and bakes the
# model, scaler and threshold into the image. At runtime it only loads that
# small model, so startup is fast and it fits a 512 MB free tier. See
# docs/deploy.md.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Pinned deps (the dev lock covers training + serving), then the package.
COPY requirements.lock ./
RUN pip install --no-cache-dir -r requirements.lock
COPY . .
RUN pip install --no-cache-dir -e . --no-deps

# Train the real model once, at build time, and bake it into the image. Uses the
# no-login OpenML mirror so the build needs no credentials. The bulky raw/
# processed data is dropped afterwards; the model, scaler, threshold and the
# local MLflow store (mlruns/ + mlflow.db) are kept for serving.
ENV MLOPS_DATASET=creditcard \
    MLFLOW_TRACKING_URI=sqlite:///mlflow.db \
    PYTHONUTF8=1
RUN python -m src.data.download \
 && python -m src.data.validate \
 && python -m src.data.preprocess \
 && python -m src.models.train \
 && rm -rf data/raw data/processed

ENV PORT=7860
EXPOSE 7860
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f "http://localhost:${PORT}/health" || exit 1

CMD ["sh", "scripts/demo_entrypoint.sh"]
